<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="alternate" type="application/json+oembed"
    href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F221731055153446"
    title="oEmbed Form">
  <link rel="alternate" type="text/xml+oembed"
    href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F221731055153446"
    title="oEmbed Form">
  <meta property="og:title" content="Restaurant Feedback Form">
  <meta property="og:url" content="https://form.jotform.com/221731055153446">
  <meta property="og:description" content="Please click the link to complete this form.">
  <meta name="slack-app-id" content="AHNMASS8M">
  <link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021.svg">
  <link rel="canonical" href="https://form.jotform.com/221731055153446" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
  <meta name="HandheldFriendly" content="true" />
  <title>Restaurant Feedback Form</title>
  <style type="text/css">
    @media print {
      .form-section {
        display: inline !important
      }

      .form-pagebreak {
        display: none !important
      }

      .form-section-closed {
        height: auto !important
      }

      .page-section {
        position: initial !important
      }
    }
  </style>
  <link type="text/css" rel="stylesheet"
    href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5f7ed99c2c2c7240ba580251" />
  <link type="text/css" rel="stylesheet"
    href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.34194" />
  <link type="text/css" rel="stylesheet"
    href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.34194" />
  <style type="text/css" id="form-designer-style">
    /* Injected CSS Code */

    @import "//www.jotform.com/themes/css/buttons/form-submit-button-simple_white.css";

    *,
    *:after,
    *:before {
      box-sizing: border-box;
    }

    .form-all {
      font-family: "Inter", sans-serif;
    }

    .main .jotform-form {
      width: 100%;
      padding: 0 3%;
    }

    .form-all {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 752px;
    }

    .form-line-active {
      background-color: rgba(131, 144, 201, 0.4);
    }

    .form-all {
      font-size: 16px;
    }

    li.form-line {
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .form-line {
      padding: 12px 10px;
    }

    .form-section {
      padding: 0px 38px;
    }

    .form-textbox,
    .form-textarea,
    li[data-type=control_fileupload] .qq-upload-button,
    .signature-wrapper {
      color: #606159;
    }

    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #ffffff;
    }

    .form-label {
      font-family: "Inter", sans-serif;
    }

    .form-line-column {
      width: calc(50% - 8px);
    }

    .form-checkbox-item label,
    .form-checkbox-item span,
    .form-radio-item label,
    .form-radio-item span {
      color: #404a64;
    }

    .form-radio-item,
    .form-checkbox-item {
      padding-bottom: 4px !important;
    }

    .form-radio-item:last-child,
    .form-checkbox-item:last-child {
      padding-bottom: 0;
    }

    .form-single-column .form-checkbox-item,
    .form-single-column .form-radio-item {
      width: 100%;
    }

    .form-checkbox-item .editor-container div,
    .form-radio-item .editor-container div {
      position: relative;
    }

    .form-checkbox-item .editor-container div:before,
    .form-radio-item .editor-container div:before {
      display: inline-block;
      vertical-align: middle;
      left: 0;
      width: 20px;
      height: 20px;
    }

    .form-radio-item:not(#foo),
    .form-checkbox-item:not(#foo) {
      position: relative;
    }

    .form-radio-item:not(#foo) .form-radio+span:before,
    .form-checkbox-item:not(#foo) .form-radio+span:before,
    .form-radio-item:not(#foo) .form-radio+span:after,
    .form-checkbox-item:not(#foo) .form-radio+span:after,
    .form-radio-item:not(#foo) .form-radio:checked+span div:after,
    .form-checkbox-item:not(#foo) .form-radio:checked+span div:after,
    .form-radio-item:not(#foo) .form-checkbox+span:before,
    .form-checkbox-item:not(#foo) .form-checkbox+span:before,
    .form-radio-item:not(#foo) .form-checkbox+span:after,
    .form-checkbox-item:not(#foo) .form-checkbox+span:after,
    .form-radio-item:not(#foo) .form-checkbox:checked+span div:after,
    .form-checkbox-item:not(#foo) .form-checkbox:checked+span div:after {
      display: none;
    }

    .form-radio-item:not(#foo) label:after,
    .form-checkbox-item:not(#foo) label:after,
    .form-radio-item:not(#foo) .editor-container div:after,
    .form-checkbox-item:not(#foo) .editor-container div:after {
      opacity: 1;
      transform: scale(1);
      background-repeat: no-repeat;
      background-size: 15px;
      background-color: #ffffff;
      background-image: url("data:image/svg+xml,%3Csvg width='15' height='15' fill='none' xmlns='\http\://www.w3.org/2000/svg'%3E%3Ccircle cx='7.5' cy='7.5' r='7.5' fill='%23fff'/%3E%3Ccircle cx='4.805' cy='6.313' r='1.071' fill='%23C3CAD8'/%3E%3Ccircle cx='10.16' cy='6.313' r='1.071' fill='%23C3CAD8'/%3E%3Cpath d='M7.5 10c-1.38 0-2.5.895-2.5 2h5c0-1.105-1.12-2-2.5-2z' fill='%23C3CAD8'/%3E%3C/svg%3E");
    }

    .form-radio-item:not(#foo) .form-radio:checked+label:after,
    .form-checkbox-item:not(#foo) .form-radio:checked+label:after,
    .form-radio-item:not(#foo) .form-checkbox:checked+label:after,
    .form-checkbox-item:not(#foo) .form-checkbox:checked+label:after,
    .form-radio-item:not(#foo) .form-radio:checked+span:after,
    .form-checkbox-item:not(#foo) .form-radio:checked+span:after,
    .form-radio-item:not(#foo) .form-radio:checked+span:after,
    .form-checkbox-item:not(#foo) .form-radio:checked+span:after {
      opacity: 1;
      transform: scale(1);
      background-repeat: no-repeat;
      background-size: 15px;
      background-color: #ffffff;
      background-image: url("data:image/svg+xml,%3Csvg width='15' height='15' fill='none' xmlns='\http\://www.w3.org/2000/svg'%3E%3Ccircle cx='7.5' cy='7.5' r='7.5' fill='%23fff'/%3E%3Ccircle cx='4.793' cy='6.637' r='1.071' fill='%232E69FF'/%3E%3Ccircle cx='10.148' cy='6.637' r='1.071' fill='%232E69FF'/%3E%3Cpath d='M7.5 12c1.38 0 2.5-.895 2.5-2H5c0 1.105 1.12 2 2.5 2z' fill='%232E69FF'/%3E%3C/svg%3E");
    }

    .form-radio-item:not(#foo) .form-checkbox+label,
    .form-checkbox-item:not(#foo) .form-checkbox+label,
    .form-radio-item:not(#foo) .form-checkbox+span,
    .form-checkbox-item:not(#foo) .form-checkbox+span,
    .form-radio-item:not(#foo) .form-radio+label,
    .form-checkbox-item:not(#foo) .form-radio+label,
    .form-radio-item:not(#foo) .form-radio+span,
    .form-checkbox-item:not(#foo) .form-radio+span {
      padding-left: 50px;
    }

    .form-radio-item:not(#foo) label,
    .form-checkbox-item:not(#foo) label {
      float: left;
    }

    .form-radio-item:not(#foo) label:before,
    .form-checkbox-item:not(#foo) label:before,
    .form-radio-item:not(#foo) .editor-container div:before,
    .form-checkbox-item:not(#foo) .editor-container div:before {
      content: '';
      position: absolute;
      display: inline-block;
      vertical-align: baseline;
      border-radius: 12px;
      top: 0;
      left: 4px;
      width: 36px;
      height: 22px;
      cursor: pointer;
      background: #C3CAD8;
    }

    .form-radio-item:not(#foo) label:after,
    .form-checkbox-item:not(#foo) label:after,
    .form-radio-item:not(#foo) .editor-container div:after,
    .form-checkbox-item:not(#foo) .editor-container div:after {
      content: '';
      position: absolute;
      z-index: 10;
      display: inline-block;
      top: 3px;
      left: 8px;
      width: 15px;
      height: 15px;
      border-radius: 12px;
      -webkit-transition-property: all;
      -moz-transition-property: all;
      -ms-transition-property: all;
      -o-transition-property: all;
      transition-property: all;
      -webkit-transition-duration: 0.2s;
      -moz-transition-duration: 0.2s;
      -ms-transition-duration: 0.2s;
      -o-transition-duration: 0.2s;
      transition-duration: 0.2s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -ms-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease;
    }

    .form-radio-item:not(#foo) input:checked+label:before,
    .form-checkbox-item:not(#foo) input:checked+label:before {
      background: #95a0d1;
    }

    .form-radio-item:not(#foo) input:checked+label:after,
    .form-checkbox-item:not(#foo) input:checked+label:after {
      left: 20px;
    }

    .submit-button {
      font-size: 16px;
      font-weight: normal;
      font-family: "Inter", sans-serif;
    }

    .submit-button {
      min-width: 180px;
    }

    .form-all .form-pagebreak-back,
    .form-all .form-pagebreak-next {
      font-family: "Inter", sans-serif;
      font-size: 16px;
      font-weight: normal;
    }

    .form-all .form-pagebreak-back,
    .form-all .form-pagebreak-next {
      min-width: 128px;
    }

    li[data-type="control_image"] div {
      text-align: left;
    }

    li[data-type="control_image"] img {
      border: none;
      border-width: 0px !important;
      border-style: solid !important;
      border-color: false !important;
    }

    .supernova {
      height: 100%;
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center top;
      background-repeat: repeat;
    }

    .supernova {
      background-image: none;
    }

    #stage {
      background-image: none;
    }

    /* | */
    .form-all {
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center top;
      background-repeat: repeat;
    }

    .form-header-group {
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center top;
    }

    .header-large h1.form-header {
      font-size: 2em;
    }

    .header-large h2.form-header {
      font-size: 1.5em;
    }

    .header-large h3.form-header {
      font-size: 1.17em;
    }

    .header-large h1+.form-subHeader {
      font-size: 1em;
    }

    .header-large h2+.form-subHeader {
      font-size: .875em;
    }

    .header-large h3+.form-subHeader {
      font-size: .75em;
    }

    .header-default h1.form-header {
      font-size: 2em;
    }

    .header-default h2.form-header {
      font-size: 1.5em;
    }

    .header-default h3.form-header {
      font-size: 1.17em;
    }

    .header-default h1+.form-subHeader {
      font-size: 1em;
    }

    .header-default h2+.form-subHeader {
      font-size: .875em;
    }

    .header-default h3+.form-subHeader {
      font-size: .75em;
    }

    .header-small h1.form-header {
      font-size: 2em;
    }

    .header-small h2.form-header {
      font-size: 1.5em;
    }

    .header-small h3.form-header {
      font-size: 1.17em;
    }

    .header-small h1+.form-subHeader {
      font-size: 1em;
    }

    .header-small h2+.form-subHeader {
      font-size: .875em;
    }

    .header-small h3+.form-subHeader {
      font-size: .75em;
    }

    .form-header-group {
      text-align: left;
    }

    .form-header-group {
      font-family: "Inter", sans-serif;
    }

    div.form-header-group.header-large {
      margin: 0px -38px;
    }

    div.form-header-group.header-large {
      padding: 40px 52px;
    }

    .form-header-group .form-header,
    .form-header-group .form-subHeader {
      color: #606159;
    }

    .form-all {
      position: relative;
    }

    .form-all:before {
      content: "";
      background-image: url("https://www.jotform.com/uploads/guest_5692ac0cf208a125/form_files/logo1.62b3f2b0131d89.95645636.png");
      display: inline-block;
      height: 80px;
      position: absolute;
      background-size: 142px 80px;
      background-repeat: no-repeat;
      width: 100%;
    }

    .form-all {
      margin-top: 100px !important;
    }

    .form-all:before {
      top: -90px;
      background-position: top center;
    }

    .form-line-error {
      overflow: hidden;
      -webkit-transition-property: none;
      -moz-transition-property: none;
      -ms-transition-property: none;
      -o-transition-property: none;
      transition-property: none;
      -webkit-transition-duration: 0.3s;
      -moz-transition-duration: 0.3s;
      -ms-transition-duration: 0.3s;
      -o-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -ms-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease;
      background-color: #fff4f4;
    }

    .form-line-error .form-error-message {
      background-color: #f23a3c;
      clear: both;
      float: none;
    }

    .form-line-error .form-error-message .form-error-arrow {
      border-bottom-color: #f23a3c;
    }

    .form-line-error input:not(#coupon-input),
    .form-line-error textarea,
    .form-line-error .form-validation-error {
      border: 1px solid #f23a3c;
      box-shadow: 0 0 3px #f23a3c;
    }

    .supernova {
      background-color: #eee9d6;
    }

    .supernova body {
      background-color: transparent;
    }

    .supernova .form-all,
    .form-all {
      background-color: #eee9d6;
    }

    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #ffffff;
    }

    .form-matrix-table tr {
      border-color: #dfd6b2;
    }

    .form-matrix-table tr:nth-child(2n) {
      background-color: #e7dfc4;
    }

    .form-all {
      color: #2c3345;
    }

    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html {
      color: #2c3345;
    }

    .form-line-error {
      overflow: hidden;
      -webkit-transition-property: none;
      -moz-transition-property: none;
      -ms-transition-property: none;
      -o-transition-property: none;
      transition-property: none;
      -webkit-transition-duration: 0.3s;
      -moz-transition-duration: 0.3s;
      -ms-transition-duration: 0.3s;
      -o-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -ms-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease;
      background-color: #fff4f4;
    }

    /*__INSPECT_SEPERATOR__*/
    .form-section.page-section {
      border: 5px solid #8390c9;
    }


    /* Injected CSS Code */
  </style>

  <script src="https://cdn01.jotfor.ms/static/prototype.forms.js?3.3.34194" type="text/javascript"></script>
  <script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.34194" type="text/javascript"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
  <script src="https://cdn03.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.34194" type="text/javascript"></script>
  <script defer src="https://cdn01.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.34194" type="text/javascript"></script>
  <script defer src="https://cdn02.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.34194" type="text/javascript">
  </script>
  <script type="text/javascript">
    JotForm.newDefaultTheme = true;
    JotForm.extendsNewTheme = false;
    JotForm.newPaymentUIForNewCreatedForms = false;
    JotForm.newPaymentUI = true;

    JotForm.init(function () {
      /*INIT-START*/
      JotForm.setPhoneMaskingValidator('input_24_full', '(###) ###-####');
      if (window.JotForm && JotForm.accessible) $('input_9').setAttribute('tabindex', 0);
      JotForm.setCustomHint('input_9', 'Type here...');
      /*INIT-END*/
    });

    JotForm.prepareCalculationsOnTheFly([null, {
      "name": "1",
      "qid": "1",
      "text": "Submit",
      "type": "control_button"
    }, null, null, null, null, null, {
      "name": "foodQuality7",
      "qid": "7",
      "text": "Food Quality",
      "type": "control_radio"
    }, null, {
      "name": "anyComments",
      "qid": "9",
      "text": "Any comments, questions or suggestions? ",
      "type": "control_textarea"
    }, null, null, null, null, null, {
      "name": "locationYou",
      "qid": "15",
      "text": "Location You Visited:",
      "type": "control_dropdown"
    }, null, null, null, {
      "name": "dineIn",
      "qid": "19",
      "text": "Dine In \u002F Take Out:",
      "type": "control_radio"
    }, null, {
      "name": "weAppreciate",
      "qid": "21",
      "text": "We appreciate your feedback!",
      "type": "control_head"
    }, {
      "name": "name",
      "qid": "22",
      "text": "Name",
      "type": "control_fullname"
    }, {
      "name": "email",
      "qid": "23",
      "subLabel": "example@example.com",
      "text": "Email",
      "type": "control_email"
    }, {
      "name": "phoneNumber",
      "qid": "24",
      "text": "Phone Number",
      "type": "control_phone"
    }, {
      "name": "overallService",
      "qid": "25",
      "text": "Overall Service Quality",
      "type": "control_radio"
    }, {
      "name": "cleanliness",
      "qid": "26",
      "text": "Cleanliness",
      "type": "control_radio"
    }, {
      "name": "orderAccuracy",
      "qid": "27",
      "text": "Order Accuracy",
      "type": "control_radio"
    }, {
      "name": "speedOf",
      "qid": "28",
      "text": "Speed of Service",
      "type": "control_radio"
    }, {
      "name": "value",
      "qid": "29",
      "text": "Value",
      "type": "control_radio"
    }, {
      "name": "overallExperience",
      "qid": "30",
      "text": "Overall Experience",
      "type": "control_radio"
    }]);
    setTimeout(function () {
      JotForm.paymentExtrasOnTheFly([null, {
        "name": "1",
        "qid": "1",
        "text": "Submit",
        "type": "control_button"
      }, null, null, null, null, null, {
        "name": "foodQuality7",
        "qid": "7",
        "text": "Food Quality",
        "type": "control_radio"
      }, null, {
        "name": "anyComments",
        "qid": "9",
        "text": "Any comments, questions or suggestions? ",
        "type": "control_textarea"
      }, null, null, null, null, null, {
        "name": "locationYou",
        "qid": "15",
        "text": "Location You Visited:",
        "type": "control_dropdown"
      }, null, null, null, {
        "name": "dineIn",
        "qid": "19",
        "text": "Dine In \u002F Take Out:",
        "type": "control_radio"
      }, null, {
        "name": "weAppreciate",
        "qid": "21",
        "text": "We appreciate your feedback!",
        "type": "control_head"
      }, {
        "name": "name",
        "qid": "22",
        "text": "Name",
        "type": "control_fullname"
      }, {
        "name": "email",
        "qid": "23",
        "subLabel": "example@example.com",
        "text": "Email",
        "type": "control_email"
      }, {
        "name": "phoneNumber",
        "qid": "24",
        "text": "Phone Number",
        "type": "control_phone"
      }, {
        "name": "overallService",
        "qid": "25",
        "text": "Overall Service Quality",
        "type": "control_radio"
      }, {
        "name": "cleanliness",
        "qid": "26",
        "text": "Cleanliness",
        "type": "control_radio"
      }, {
        "name": "orderAccuracy",
        "qid": "27",
        "text": "Order Accuracy",
        "type": "control_radio"
      }, {
        "name": "speedOf",
        "qid": "28",
        "text": "Speed of Service",
        "type": "control_radio"
      }, {
        "name": "value",
        "qid": "29",
        "text": "Value",
        "type": "control_radio"
      }, {
        "name": "overallExperience",
        "qid": "30",
        "text": "Overall Experience",
        "type": "control_radio"
      }]);
    }, 20);
  </script>
</head>

<body>
  <form class="jotform-form" action="https://submit.jotform.com/submit/221731055153446/" method="post"
    name="form_221731055153446" id="221731055153446" accept-charset="utf-8" autocomplete="on">
    <input type="hidden" name="formID" value="221731055153446" />
    <input type="hidden" id="JWTContainer" value="" />
    <input type="hidden" id="cardinalOrderNumber" value="" />
    <div role="main" class="form-all">
      <div class="formLogoWrapper Center">
        <img loading="lazy" class="formLogoImg"
          src="https://www.jotform.com/uploads/guest_5692ac0cf208a125/form_files/logo1.62b3f2b0131d89.95645636.png"
          height="80" width="142">
      </div>
      <style>
        .formLogoWrapper {
          display: inline-block;
          position: absolute;
          width: 100%;
        }

        .form-all:before {
          background: none !important;
        }

        .formLogoWrapper.Center {
          top: -90px;
          text-align: center;
        }
      </style>
      <ul class="form-section page-section">
        <li id="cid_21" class="form-input-wide" data-type="control_head">
          <div class="form-header-group  header-large">
            <div class="header-text httal htvam">
              <h1 id="header_21" class="form-header" data-component="header">
                We appreciate your feedback!
              </h1>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_fullname" id="id_22">
          <label class="form-label form-label-top form-label-auto" id="label_22" for="first_22"> Name </label>
          <div id="cid_22" class="form-input-wide" data-layout="full">
            <div data-wrapper-react="true">
              <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
                <input type="text" id="first_22" name="q22_name[first]" class="form-textbox" data-defaultvalue=""
                  autoComplete="section-input_22 given-name" size="10" value="" data-component="first"
                  aria-labelledby="label_22 sublabel_22_first" />
                <label class="form-sub-label" for="first_22" id="sublabel_22_first" style="min-height:13px"
                  aria-hidden="false"> First Name </label>
              </span>
              <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
                <input type="text" id="last_22" name="q22_name[last]" class="form-textbox" data-defaultvalue=""
                  autoComplete="section-input_22 family-name" size="15" value="" data-component="last"
                  aria-labelledby="label_22 sublabel_22_last" />
                <label class="form-sub-label" for="last_22" id="sublabel_22_last" style="min-height:13px"
                  aria-hidden="false"> Last Name </label>
              </span>
            </div>
          </div>
        </li>
        <li class="form-line form-line-column form-col-1" data-type="control_email" id="id_23">
          <label class="form-label form-label-top form-label-auto" id="label_23" for="input_23"> Email </label>
          <div id="cid_23" class="form-input-wide" data-layout="half">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="email" id="input_23" name="q23_email" class="form-textbox validate[Email]"
                data-defaultvalue="" style="width:310px" size="310" value="" data-component="email"
                aria-labelledby="label_23 sublabel_input_23" />
              <label class="form-sub-label" for="input_23" id="sublabel_input_23" style="min-height:13px"
                aria-hidden="false"> example@example.com </label>
            </span>
          </div>
        </li>
        <li class="form-line form-line-column form-col-2" data-type="control_phone" id="id_24">
          <label class="form-label form-label-top form-label-auto" id="label_24" for="input_24_full"> Phone Number
          </label>
          <div id="cid_24" class="form-input-wide" data-layout="half">
            <span class="form-sub-label-container" style="vertical-align:top">
              <input type="tel" id="input_24_full" name="q24_phoneNumber[full]" data-type="mask-number"
                class="mask-phone-number form-textbox validate[Fill Mask]" data-defaultvalue=""
                autoComplete="section-input_24 tel-national" style="width:310px" data-masked="true" value=""
                placeholder="(000) 000-0000" data-component="phone" aria-labelledby="label_24 sublabel_24_masked" />
              <label class="form-sub-label" for="input_24_full" id="sublabel_24_masked" style="min-height:13px"
                aria-hidden="false"> Please enter a valid phone number. </label>
            </span>
          </div>
        </li>
        <li class="form-line form-line-column form-col-3" data-type="control_dropdown" id="id_15">
          <label class="form-label form-label-top form-label-auto" id="label_15" for="input_15"> Location You Visited:
          </label>
          <div id="cid_15" class="form-input-wide" data-layout="half">
            <select class="form-dropdown" id="input_15" name="q15_locationYou" style="width:310px"
              data-component="dropdown">
              <option value=""> Please Select </option>
              <option value="Jumeirah Beach Road"> Jumeirah Beach Road </option>
              <option value="Jumeirah Islands"> Jumeirah Islands </option>
              <option value="Arabian Ranches"> Arabian Ranches </option>
            </select>
          </div>
        </li>
        <li class="form-line form-line-column form-col-4" data-type="control_radio" id="id_19">
          <label class="form-label form-label-top form-label-auto" id="label_19" for="input_19"> Dine In / Take Out:
          </label>
          <div id="cid_19" class="form-input-wide" data-layout="full">
            <div class="form-single-column" role="group" aria-labelledby="label_19" data-component="radio">
              <span class="form-radio-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_19" class="form-radio" id="input_19_0" name="q19_dineIn"
                  value="Dine In" />
                <label id="label_input_19_0" for="input_19_0"> Dine In </label>
              </span>
              <span class="form-radio-item" style="clear:left">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_19" class="form-radio" id="input_19_1" name="q19_dineIn"
                  value="Take Out" />
                <label id="label_input_19_1" for="input_19_1"> Take Out </label>
              </span>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_radio" id="id_7">
          <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7"> Food Quality </label>
          <div id="cid_7" class="form-input-wide" data-layout="full">
            <div class="form-multiple-column" data-columncount="4" role="group" aria-labelledby="label_7"
              data-component="radio">
              <span class="form-radio-item">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_7" class="form-radio" id="input_7_0" name="q7_foodQuality7"
                  value="Excellent" />
                <label id="label_input_7_0" for="input_7_0"> Excellent </label>
              </span>
              <span class="form-radio-item">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_7" class="form-radio" id="input_7_1" name="q7_foodQuality7"
                  value="Good" />
                <label id="label_input_7_1" for="input_7_1"> Good </label>
              </span>
              <span class="form-radio-item">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_7" class="form-radio" id="input_7_2" name="q7_foodQuality7"
                  value="Average" />
                <label id="label_input_7_2" for="input_7_2"> Average </label>
              </span>
              <span class="form-radio-item">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_7" class="form-radio" id="input_7_3" name="q7_foodQuality7"
                  value="Dissatisfied" />
                <label id="label_input_7_3" for="input_7_3"> Dissatisfied </label>
              </span>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_radio" id="id_25">
          <label class="form-label form-label-top form-label-auto" id="label_25" for="input_25"> Overall Service Quality
          </label>
          <div id="cid_25" class="form-input-wide" data-layout="full">
            <div class="form-multiple-column" data-columncount="4" role="group" aria-labelledby="label_25"
              data-component="radio">
              <span class="form-radio-item">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_25" class="form-radio" id="input_25_0"
                  name="q25_overallService" value="Excellent" />
                <label id="label_input_25_0" for="input_25_0"> Excellent </label>
              </span>
              <span class="form-radio-item">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_25" class="form-radio" id="input_25_1"
                  name="q25_overallService" value="Good" />
                <label id="label_input_25_1" for="input_25_1"> Good </label>
              </span>
              <span class="form-radio-item">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_25" class="form-radio" id="input_25_2"
                  name="q25_overallService" value="Average" />
                <label id="label_input_25_2" for="input_25_2"> Average </label>
              </span>
              <span class="form-radio-item">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_25" class="form-radio" id="input_25_3"
                  name="q25_overallService" value="Dissatisfied" />
                <label id="label_input_25_3" for="input_25_3"> Dissatisfied </label>
              </span>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_radio" id="id_26">
          <label class="form-label form-label-top form-label-auto" id="label_26" for="input_26"> Cleanliness </label>
          <div id="cid_26" class="form-input-wide" data-layout="full">
            <div class="form-multiple-column" data-columncount="4" role="group" aria-labelledby="label_26"
              data-component="radio">
              <span class="form-radio-item">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_26" class="form-radio" id="input_26_0"
                  name="q26_cleanliness" value="Excellent" />
                <label id="label_input_26_0" for="input_26_0"> Excellent </label>
              </span>
              <span class="form-radio-item">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_26" class="form-radio" id="input_26_1"
                  name="q26_cleanliness" value="Good" />
                <label id="label_input_26_1" for="input_26_1"> Good </label>
              </span>
              <span class="form-radio-item">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_26" class="form-radio" id="input_26_2"
                  name="q26_cleanliness" value="Average" />
                <label id="label_input_26_2" for="input_26_2"> Average </label>
              </span>
              <span class="form-radio-item">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_26" class="form-radio" id="input_26_3"
                  name="q26_cleanliness" value="Dissatisfied" />
                <label id="label_input_26_3" for="input_26_3"> Dissatisfied </label>
              </span>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_radio" id="id_27">
          <label class="form-label form-label-top form-label-auto" id="label_27" for="input_27"> Order Accuracy </label>
          <div id="cid_27" class="form-input-wide" data-layout="full">
            <div class="form-multiple-column" data-columncount="4" role="group" aria-labelledby="label_27"
              data-component="radio">
              <span class="form-radio-item">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_27" class="form-radio" id="input_27_0"
                  name="q27_orderAccuracy" value="Excellent" />
                <label id="label_input_27_0" for="input_27_0"> Excellent </label>
              </span>
              <span class="form-radio-item">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_27" class="form-radio" id="input_27_1"
                  name="q27_orderAccuracy" value="Good" />
                <label id="label_input_27_1" for="input_27_1"> Good </label>
              </span>
              <span class="form-radio-item">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_27" class="form-radio" id="input_27_2"
                  name="q27_orderAccuracy" value="Average" />
                <label id="label_input_27_2" for="input_27_2"> Average </label>
              </span>
              <span class="form-radio-item">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_27" class="form-radio" id="input_27_3"
                  name="q27_orderAccuracy" value="Dissatisfied" />
                <label id="label_input_27_3" for="input_27_3"> Dissatisfied </label>
              </span>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_radio" id="id_28">
          <label class="form-label form-label-top form-label-auto" id="label_28" for="input_28"> Speed of Service
          </label>
          <div id="cid_28" class="form-input-wide" data-layout="full">
            <div class="form-multiple-column" data-columncount="4" role="group" aria-labelledby="label_28"
              data-component="radio">
              <span class="form-radio-item">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_28" class="form-radio" id="input_28_0" name="q28_speedOf"
                  value="Excellent" />
                <label id="label_input_28_0" for="input_28_0"> Excellent </label>
              </span>
              <span class="form-radio-item">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_28" class="form-radio" id="input_28_1" name="q28_speedOf"
                  value="Good" />
                <label id="label_input_28_1" for="input_28_1"> Good </label>
              </span>
              <span class="form-radio-item">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_28" class="form-radio" id="input_28_2" name="q28_speedOf"
                  value="Average" />
                <label id="label_input_28_2" for="input_28_2"> Average </label>
              </span>
              <span class="form-radio-item">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_28" class="form-radio" id="input_28_3" name="q28_speedOf"
                  value="Dissatisfied" />
                <label id="label_input_28_3" for="input_28_3"> Dissatisfied </label>
              </span>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_radio" id="id_29">
          <label class="form-label form-label-top form-label-auto" id="label_29" for="input_29"> Value </label>
          <div id="cid_29" class="form-input-wide" data-layout="full">
            <div class="form-multiple-column" data-columncount="4" role="group" aria-labelledby="label_29"
              data-component="radio">
              <span class="form-radio-item">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_29" class="form-radio" id="input_29_0" name="q29_value"
                  value="Excellent" />
                <label id="label_input_29_0" for="input_29_0"> Excellent </label>
              </span>
              <span class="form-radio-item">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_29" class="form-radio" id="input_29_1" name="q29_value"
                  value="Good" />
                <label id="label_input_29_1" for="input_29_1"> Good </label>
              </span>
              <span class="form-radio-item">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_29" class="form-radio" id="input_29_2" name="q29_value"
                  value="Average" />
                <label id="label_input_29_2" for="input_29_2"> Average </label>
              </span>
              <span class="form-radio-item">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_29" class="form-radio" id="input_29_3" name="q29_value"
                  value="Dissatisfied" />
                <label id="label_input_29_3" for="input_29_3"> Dissatisfied </label>
              </span>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_radio" id="id_30">
          <label class="form-label form-label-top form-label-auto" id="label_30" for="input_30"> Overall Experience
          </label>
          <div id="cid_30" class="form-input-wide" data-layout="full">
            <div class="form-multiple-column" data-columncount="4" role="group" aria-labelledby="label_30"
              data-component="radio">
              <span class="form-radio-item">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_30" class="form-radio" id="input_30_0"
                  name="q30_overallExperience" value="Excellent" />
                <label id="label_input_30_0" for="input_30_0"> Excellent </label>
              </span>
              <span class="form-radio-item">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_30" class="form-radio" id="input_30_1"
                  name="q30_overallExperience" value="Good" />
                <label id="label_input_30_1" for="input_30_1"> Good </label>
              </span>
              <span class="form-radio-item">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_30" class="form-radio" id="input_30_2"
                  name="q30_overallExperience" value="Average" />
                <label id="label_input_30_2" for="input_30_2"> Average </label>
              </span>
              <span class="form-radio-item">
                <span class="dragger-item">
                </span>
                <input type="radio" aria-describedby="label_30" class="form-radio" id="input_30_3"
                  name="q30_overallExperience" value="Dissatisfied" />
                <label id="label_input_30_3" for="input_30_3"> Dissatisfied </label>
              </span>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_textarea" id="id_9">
          <label class="form-label form-label-top form-label-auto" id="label_9" for="input_9"> Any comments, questions
            or suggestions? </label>
          <div id="cid_9" class="form-input-wide" data-layout="full">
            <textarea id="input_9" class="form-textarea" name="q9_anyComments" style="width:648px;height:163px"
              data-component="textarea" aria-labelledby="label_9"></textarea>
          </div>
        </li>
        <li class="form-line" data-type="control_button" id="id_1">
          <div id="cid_1" class="form-input-wide" data-layout="full">
            <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
              <button id="input_1" type="submit"
                class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button"
                data-content="">
                Submit
              </button>
            </div>
          </div>
        </li>
        <li style="display:none">
          Should be Empty:
          <input type="text" name="website" value="" />
        </li>
      </ul>
    </div>
    <script>
      JotForm.showJotFormPowered = "new_footer";
    </script>
    <script>
      JotForm.poweredByText = "Powered by Jotform";
    </script>
    <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="221731055153446" />
    <script type="text/javascript">
      var all_spc = document.querySelectorAll("form[id='221731055153446'] .si" + "mple" + "_spc");
      for (var i = 0; i < all_spc.length; i++) {
        all_spc[i].value = "221731055153446-221731055153446";
      }
    </script>
    <div class="formFooter-heightMask">
    </div>

  </form>
</body>

</html>

<script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.34194"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.34194"></script>